spring.profiles.active=h2
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=books
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false